{
  "name": "reels-inspeccion-soldadura-chile",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "estudio": "remotion studio src/index.ts",
    "video": "node render.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.533",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.533"
  },
  "private": true
}
